<subsubsection xml:id="tkVertandInt"><title>Find the vertex and intercepts of a parabola</title>

<p>We review some earlier skills for graphing parabolas.</p>

<example><statement><p>Find the vertex and intercepts of the parabola <m>~y=-x^2-2x+8</m>.</p></statement>

<solution><p>To find the <m>x</m>-intercepts of the graph, we set <m>y=0</m> and solve for <m>x</m>.  We begin by factoring <m>-1</m>, the coefficient of <m>x^2</m>, from the equation. 
    <md><mrow>-(x^2+2x-8) \amp = 0</mrow>
        <mrow>-(x+4)(x-2) \amp = 0</mrow>
        <mrow> x=-4,~x \amp = 2</mrow></md>
The <m>x</m>-intercepts are <m>(-4,0)</m> and <m>(2,0)</m>. The <m>y</m>-intercept, <m>(0,8)</m>, is given by the   constant term.  We find the <m>x</m>coordinate of the vertex by using the formula
    <me>x_v = \dfrac{-b}{2a} = \dfrac{1(-2)}{2(-1)} = -1</me>
To find the <m>y</m>-coordinate, we substitute <m>\alert{-1}</m> into the equation.
    <me>y_v = -(\alert{-1})^2-2(\alert{-1})+8 = 9</me>
The vertex is the point <m>(-1,9)</m>. The graph of the parabola is shown below.</p>
    <image width="40%" xml:id="y-eq-neg-xsq-minus-2x-plus8"><description>triangle</description><latex-image>
        <!-- CDATA prevents certain LaTeX code from being interpreted as xm-->
        <![CDATA[\tikzset{%
        }
        \begin{tikzpicture} [xscale=.55,yscale=.45]
        \draw[lightgray, thin] (-6,-3) grid (4,11);
        \draw[black,very thick, ->, >=stealth'] (-6,0)--(4.2,0) node[right]{$x$};
        \draw[black,very thick, ->, >=stealth'] (0,-3)--(0,11.8) node[above]{$y$};
        \foreach \x in {-6,-4,-2,2,4} {
         \draw[black] (\x,.15) --++(0,-.3)  node[below, yshift=-2, fill=white, inner sep=1]   {$\x$};
        }
        \foreach \x in {-2,2,4,6,8,10} {
          \draw[black] (.15,\x) --++(-.3,0)  node[left, xshift=-2, fill=white, inner sep=1]   {$\x$};
        }
        \draw[samples=65,domain={-sqrt(12)-1:sqrt(12)-1},smooth,variable=\x,magenta!90!black, ultra thick, <->,>=stealth'] plot ( {\x}, { (-(\x)^2 -2*\x+8) ) });
        \filldraw[red] (-1,9) ellipse (.2);
        \filldraw[red] (-4,0) ellipse (.2);
        \filldraw[red] (2,0) ellipse (.18 and .22);
        \draw[blue,very thick, dashed] (-1,-3)--(-1,11);
        \end{tikzpicture}]]>
        </latex-image></image>
</solution></example>

<p>Find the intercepts and the vertex of the parabola.</p>

<exercise><statement><p><m>y=x^2-8x+15</m></p></statement>
<answer><p><m>(5,0),~(3,0),~(0,15),~(4,-1)</m></p></answer></exercise>

<exercise><statement><p><m>y=8-2x^2</m></p></statement>
<answer><p><m>(2,0),~(-2,0),~(0,8),~(0,8)</m></p></answer></exercise>

<exercise><statement><p><m>y=3x^2+6x+3</m></p></statement>
<answer><p><m>(-1,0),~(-1,0),~(0,3),~(-1,0)</m></p></answer></exercise>

<exercise><statement><p><m>y=x^2-4x-1</m></p></statement>
<answer><p><m>(2+\sqrt{5},0),~(2-\sqrt{5},0),~(0,-1),~(2,-5)</m></p></answer></exercise>
</subsubsection>-->
