<exercise component="webwork"><title>Practice 3</title>
<introduction><image width="40%" xml:id="fig-ex-1-4-3w"><description>negative slope line with different scales on axes</description><latex-image>
        <!-- CDATA prevents certain LaTeX code from being interpreted as xml--> 
        <![CDATA[\tikzset{%
        }
        \begin{tikzpicture} [scale=.6]
        \draw[cyan] (0,0) grid  (10,10);
        \draw[black,thick, ->, >=stealth'] (0,0)--(10.5,0) node[right]{$x$};
        \draw[black,thick, ->, >=stealth'] (0,0)--(0,10.5) node[above]{$y$};
        \foreach \x  [evaluate=\x as \xi using int(\x *2)] in {2,4,...,10} {
          \draw[black,thick] (\x,.1)--++(0,-.2) node[below, yshift=-2, fill=white, inner sep=1]   {$\xi$};
        }
        \foreach \x  [evaluate=\x as \xi using int(\x *25)] in {2,4,...,10} {
          \draw[black,thick] (.1,\x)--++(-.2,0) node[left, xshift=-2, fill=white, inner sep=1]   {$\xi$};
        }
        \draw[red, very thick] (5,0)--(5/3,10);
        \filldraw[red] (4,3) circle (0.15);
        \filldraw[red] (3,6) circle (0.15);
        \filldraw[red] (2,9) circle (0.15);
        \end{tikzpicture}]]>
    </latex-image></image></introduction>
<webwork><pg-code>
        $m = -225/6;
        $slope = Compute("$m");
        $dely = -$m;
        $length = Compute("$dely");
    </pg-code>
    <statement><p><ol>
        <li><p>Compute the slope of the line.</p>
            <p><m>m=</m><var name="$slope" width="3" /></p></li>
        <li><p>Illustrate the slope on the graph by drawing a vertical segment for <m>\Delta y</m> and a horizontal segment for <m>\Delta x</m>.</p></li>
        <li><p>If <m>\Delta x=1</m>, what is the length of the vertical segment?</p>
            <p>The length is <var name="$length" width="3" /> </p></li></ol></p>
    </statement>
    <solution><p><ol>
            <li><p><m>-37.5</m></p></li>
            <li><p>A figure is below.</p></li>
            <li><p><m>37.5</m></p></li></ol></p></solution>
</webwork>
<conclusion><p>Graph for part (b):</p><image width="40%"  xml:id="fig-ex-1-4-3-answ"><description>negative slope line with different scales on axes</description><latex-image>
        <!-- CDATA prevents certain LaTeX code from being interpreted as xml--> 
        <![CDATA[\tikzset{%
        }
        \begin{tikzpicture} [scale=.6]
        \draw[cyan] (0,0) grid  (10,10);
        \draw[black,thick, ->, >=stealth'] (0,0)--(10.5,0) node[right]{$x$};
        \draw[black,thick, ->, >=stealth'] (0,0)--(0,10.5) node[above]{$y$};
        \foreach \x  [evaluate=\x as \xi using int(\x *2)] in {2,4,...,10} {
          \draw[black,thick] (\x,.1)--++(0,-.2) node[below, yshift=-2, fill=white, inner sep=1]   {$\xi$};
        }
        \foreach \x  [evaluate=\x as \xi using int(\x *25)] in {2,4,...,10} {
          \draw[black,thick] (.1,\x)--++(-.2,0) node[left, xshift=-2, fill=white, inner sep=1]   {$\xi$};
        }
        \draw[red, very thick] (5,0)--(5/3,10);
        \filldraw[red] (4,3) circle (0.15);
        \filldraw[red] (3,6) circle (0.15);
        \filldraw[red] (2,9) circle (0.15);
        \filldraw[red] (4,3) circle (0.15);
        \draw[blue, very thick, dashed, ->, >=stealth'](2,9)--(4,9) node[above, midway, yshift=2, fill=white, inner sep=1]{$\Delta x$};
        \draw[blue, very thick, dashed, ->, >=stealth'](4,9)--(4,3) node[right, midway, xshift=2, fill=white, inner sep=1]{$\Delta y$};
        \filldraw[red] (3,6) circle (0.15);
        \filldraw[red] (2,9) circle (0.15);
        \end{tikzpicture}]]>
    </latex-image></image></conclusion>
</exercise>